# IIT_bombay_Courses-API-Project

./: README.md  pom.xml
src/main/java/com/iitb/courses/: CoursesApiApplication.java
src/main/java/com/iitb/courses/controller/: CourseController.java  CourseInstanceController.java
src/main/java/com/iitb/courses/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/iitb/courses/model/: Course.java  CourseInstance.java
src/main/java/com/iitb/courses/repository/: CourseInstanceRepository.java  CourseRepository.java
src/main/java/com/iitb/courses/service/: CourseInstanceService.java  CourseInstanceServiceImpl.java  CourseService.java  CourseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/iitb/courses/: CoursesApiApplicationTests.java
