# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:mysql://localhost:3306/courses_api
spring.datasource.username=root
spring.datasource.password=Tanvi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========== SWAGGER CONFIG ==========
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: Fix timezone issues (optional but recommended)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
